!
hostname ActiveRouter
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524R6Q3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.61 255.255.255.192
 standby 1 ip 192.168.10.62
 standby 1 priority 150
 standby 1 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.61 255.255.255.192
 standby 2 ip 192.168.20.62
 standby 2 priority 150
 standby 2 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.61 255.255.255.192
 standby 3 ip 192.168.30.62
 standby 3 priority 150
 standby 3 preempt
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.61 255.255.255.192
 standby 4 ip 192.168.40.62
 standby 4 priority 150
 standby 4 preempt
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 192.168.2.1 255.255.255.252
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 192.168.10.0 0.0.0.63
 network 192.168.20.0 0.0.0.63
 network 192.168.30.0 0.0.0.63
 network 192.168.40.0 0.0.0.63
 network 192.168.2.0 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end