!
hostname Middle-Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524DK62-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 192.168.4.2 255.255.255.252
!
interface Serial0/2/1
 ip address 192.168.5.2 255.255.255.252
!
interface Serial0/3/0
 ip address 192.168.2.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/1
 ip address 192.168.3.2 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 redistribute ospf 1 metric 100 100 100 100 100 
 network 192.168.2.0 0.0.0.3
 network 192.168.3.0 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 1 subnets 
 network 192.168.4.0 0.0.0.3 area 0
 network 192.168.5.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end