!
hostname SWL3-1
!
!
!
!
ip dhcp pool Vlan10
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.62
ip dhcp pool Vlan20
 network 192.168.20.0 255.255.255.192
 default-router 192.168.20.62
ip dhcp pool Vlan30
 network 192.168.30.0 255.255.255.192
 default-router 192.168.30.62
ip dhcp pool Vlan40
 network 192.168.40.0 255.255.255.192
 default-router 192.168.40.62
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.635b.9c01
 ip address 192.168.10.1 255.255.255.192
!
interface Vlan20
 mac-address 0001.635b.9c02
 ip address 192.168.20.1 255.255.255.192
!
interface Vlan30
 mac-address 0001.635b.9c03
 ip address 192.168.30.1 255.255.255.192
!
interface Vlan40
 mac-address 0001.635b.9c04
 ip address 192.168.40.1 255.255.255.192
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end