hostname Router0
!
!
!
!
!
ip dhcp pool pool
 network 192.168.16.32 255.255.255.240
 default-router 192.168.16.46
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524CCVY-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.16.46 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 192.0.2.113 255.255.255.252
 ip nat outside
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool dyn-pat 198.18.237.225 198.18.237.230 netmask 255.255.255.248
ip nat inside source list 1 pool dyn-pat overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/3/0 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.16.32 0.0.0.15
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end